body{
background-color : rgb(0,255,255);
margin:0;
font-family:'Tangerine Sans Pro', sans-serif;
font-size: 1rem;
line-height:1.6;
}

section{
padding: 5em 2em;
}

img{
display: block;
max-width: 100%;
}


strong{font-weight: 900;}

:focus {
outline: 3px solid rgb(0,255,255);
ouline-offset:3px;
}
/*button*/

.btn{
display: inline-block;
padding: 1em 1.5em;
background: #ff9933;
color: #303030;
text-decoration: none;
cursor: pointer;
font-size: 0.8rem;
text-transform: uppercase;
letter-spacing: 2px;
font-weight: 900;
transition: transform 200ms ease-in-out;
}

.btn:hover{
transform: scale(1.1);
}

h1,
h2,
h3{
line-height: 1;
margin: 0;
}

h1{font-size: 4.5rem}
h2{font-size: 3.75rem}
h3{font-size: 1.5rem}

.section__title {
margin-bottom: .25em;

}

.section__title--intro{
font-weight: 300;
}

.section__title--intro strong{
display: block;
}


.section__subtitle {

margin:0;
font-size: 1.5rem;
}

.section__subtitle--intro,
.section__subtitle--about{
background-color: #ff9933;
padding: .25em 1em;
font-family:'Tangerine Code Pro', monospace;
margin-bottom: 1em;

}

.section__subtitle--work {

color: #16e0bd;
font-weight: 900;
margin-bottom: 2em;
}

/*header*/
header {
display: flex;
justify-content: space-between;
padding : 1em;
}
.logo {
max-width: 100px;
}

.nav{
position: fixed;
background: #ff9933;
color: #fff;
top: 0;
bottom: 0;
left: 0;
right: 2;
z-index: 100;

transform: translateX(0%);
transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: 900;
    font-size: 1.5rem;
}

.nav__link:hover {
    color: #16e0bd;
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}


.nav-open {
    background: red;
}



.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: #16e0bd;
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }



/*intro section*/

.intro{
position: relative;
}

.intro__img {
box-shadow: 0.24em 0.25em 0.75em rgba(0,0,0,.25), 0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 600px) {
.intro{
display: grid;
width: min-content;
margin: 0 auto;
grid-column-gap: 1em;
grid-template-areas:
"img title"
"img subtitle";

grid-template-columns: min-content max-content;
}

.intro__img{
grid-area: img;
min-width: 250px;
position: relative;
z-index:2;
}

.section__subtitle--intro {

align-self: start;
grid-column: -1/1;
grid-row: 2;
text-align: right;
position: relative;
left: -1.5em;
width:calc(100% + 1.5em);
}
}

/*my services*/


.my-services{
background-color: #303030;
background-image:url("vit.jpeg");
background-size: cover;
background-blend-mode: multiply;
color: #fff;
text-align: center;
}

.section__title--services{
color: #ff9933;
posiion: relative;
}

.section__title--services::after {
content: '';
display: block;
width: 3em;
height: 1px;
margin: 0.5em auto 1em;
background: #fff;
opacity: 0.25;

}

.services{
margin-bottom: 3em;
}

.service{
max-width: 500px;
margin: 0 auto;
}

@media (min-width: 800px) {

.services{
display: flex;
max-width: 1000px;
margin: 0 auto;
}

.service+.service {
margin-left:2em;

}

}



.about-me {
max-width: 1000px;
margin: 0 auto;
}

@media (min-width: 600px) {
.about-me{
display: grid;
grid-template-columns: 1fr 200px;
grid-template-areas:
"title img"
"subtitle img"
"text img";
grid-column-gap: 2em;
}

.section__title--about{
grid-area: title;
}

.section__subtitle--about {
grid-column: 1 / -1;
grid-row: 2;
position: relative;
left: -2em;
width: calc(100% + 4em);
padding-left:1em;
padding-right: calc(200px + 4em);

}
.about-me__img{
grid-area: img;
position: relative;
z-index: 2;
}
}

.my-work{
background-color: #303030;
color: #fff;
text-align: center;

}

.portfolio {

display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}

.portfolio__item {
background: #303030;
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}



/*FOOTER*/


.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}
